# Microservices-demo

./: build.gradle  libraries.gradle  settings.gradle
business-services/give-hello-api/: build.gradle
business-services/give-hello-api/src/main/java/com/pog/: GiveHelloApplication.java
business-services/give-hello-api/src/main/java/com/pog/controller/: HelloAPIController.java
business-services/give-hello-api/src/main/java/com/pog/service/: GetNumberService.java
business-services/give-hello-api/src/main/resources/: application.yml  bootstrap.yml
business-services/say-hello-api/: build.gradle
business-services/say-hello-api/src/main/java/com/pog/: SayHelloApplication.java
business-services/say-hello-api/src/main/java/com/pog/controller/: SayHelloController.java
business-services/say-hello-api/src/main/resources/: application.yml  bootstrap.yml
commons/src/main/java/com/pog/api/: GiveHelloAPI.java
infrastructure/api-gateway/: build.gradle
infrastructure/api-gateway/src/main/java/com/pog/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml  bootstrap.yml
infrastructure/config-server/: build.gradle
infrastructure/config-server/src/main/java/com/pog/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/eureka-server/: build.gradle
infrastructure/eureka-server/src/main/java/com/pog/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: bootstrap.yml
