version '0.1.0'

application {
    mainClass.set("com.pog.ApiGatewayApplication")
}


dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile libpacks.spring_common
    compile libpacks.cloud_common
    compile libpacks.cloud_config_client
    compile project(':commons')
}